<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Samples - 文本和图标居中的，并且有背景图片的，宽度固定的按钮</title>
		<style>
			body, div, p, h1 { margin: 0; padding: 0; }
			body { font: 12px/1.6 Verdana; color: #555; }
			
			.clearfix { clear: both; }
			
			#container { width: 960px; margin: 0 auto; }
			#header,
			#content { margin-bottom: 30px; }
			#header,
			#footer { padding: 15px 0; }
			#footer { color: #999; }
			
			.sample-button { display: block; width: 200px; padding: 4px; height: 30px; color: #7A0000; border-radius: 4px; border: solid 1px #ccc; background: #f7f7f7; overflow: hidden; }
			.sample-button .sample-button-text-wrapper { position: relative; left: 50%; float: left; }
			.sample-button .sample-button-text { display: block; margin-left: -50%; line-height: 30px; white-space: nowrap; }
			.sample-button .sample-button-icon { margin: 7px 3px 0 0; float: left; }
		</style>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>文本和图标居中的，并且有背景图片的，宽度固定的按钮</h1>
			</div>
			<div id="content">
				<a class="sample-button" href="#">
					<span class="sample-button-text-wrapper">
						<span class="sample-button-text">
							<em class="sample-button-icon ui-icon ui-icon-cart"></em>My Shopping Cart
						</span>
					</span>
				</a>
			</div>
			<div id="footer">
				<p>&copy; Copyright  by Nicolas.Z</p>
			</div>
		</div>
	</body>
</html>
