<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Samples - 无图标三角形</title>
		<style>
			body, div, p, h1 { margin: 0; padding: 0; }
			body { font: 12px/1.6 Verdana; color: #555; }
			
			.clearfix { clear: both; }
			
			#container { width: 960px; margin: 0 auto; }
			#header,
			#content { margin-bottom: 30px; }
			#content { min-height: 100px; }
			#header,
			#footer { padding: 15px 0; }
			#footer { color: #999; }
			
			.sample-nav { width: 200px; padding: 5px; border: solid 1px #ccc; border-radius: 4px; position: relative; }
			.sample-nav .sample-input { border: 0; }
			.sample-nav .sample-arrow { position: absolute; top: 50%; right: 5px; width: 0; height: 0; margin-top: -2px; border-left: solid 5px transparent; border-right: solid 5px transparent; }
			.sample-nav .sample-arrow-down { border-top: solid 5px #999; }
			.sample-nav .sample-arrow-up { border-bottom: solid 5px #999; }
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>带箭头的鼠标提示</h1>
			</div>
			<div id="content">
				<div class="sample-nav">
					<input type="text" class="sample-input" />
					<div class="sample-arrow sample-arrow-down"></div>
				</div>
			</div>
			<div id="footer">
				<p>&copy; Copyright  by Nicolas.Z</p>
			</div>
		</div>
	</body>
</html>
